<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SnipcartAngular</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://app.snipcart.com" />
    <link rel="preconnect" href="https://cdn.snipcart.com" />
    <link
      rel="stylesheet"
      href="https://cdn.snipcart.com/themes/v3.2.0/default/snipcart.css"
    />
  </head>
  <body class="mat-typography">
    <app-root></app-root>
    <script
      async
      src="https://cdn.snipcart.com/themes/v3.2.0/default/snipcart.js"
    ></script>
    <div
      hidden
      id="snipcart"
      data-api-key="NzI2MzE4YjgtY2VkYi00ODE1LTk4NzYtMWYwNmQ5MGYzMjdjNjM3NTY3ODUxNDM3NTM1Njk5"
      data-config-modal-style="side"
    ></div>
  </body>
</html>
